body {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

@media (min-width: 1201px) {
  .sticky {
    background: #2F4858;
  }
}

header {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 80px;
  z-index: 10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: .6s;
  transition: .6s;
}

header .hamburger {
  visibility: hidden;
  position: fixed;
  z-index: 5;
  top: 0;
  right: 0;
  width: 40px;
  height: 40px;
  padding: 15px;
  background-color: #001D41;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

header .hamburger .line {
  width: 100%;
  height: 3px;
  background-color: #F6EDD9;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
}

header .open-menu .line-1 {
  -webkit-transform: rotateZ(-405deg) translate(-18px);
          transform: rotateZ(-405deg) translate(-18px);
}

header .open-menu .line-2 {
  opacity: 0;
}

header .open-menu .line-3 {
  -webkit-transform: rotateZ(405deg) translate(-18px);
          transform: rotateZ(405deg) translate(-18px);
}

header nav {
  width: 100%;
  height: auto;
}

header nav .menu {
  padding: 0;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header nav .menu .list-item {
  padding: 0 30px;
  list-style: none;
}

header nav .menu .list-item .link {
  position: relative;
  font-size: 24px;
  color: #F6EDD9;
  text-decoration: none;
  cursor: pointer;
}

header nav .menu .list-item .link::after {
  content: '';
  position: absolute;
  background-color: #F6EDD9;
  height: 3px;
  width: 100%;
  left: 0;
  bottom: -6px;
  -webkit-transform: scale(0, 1);
          transform: scale(0, 1);
  -webkit-transition: .3s;
  transition: .3s;
}

header nav .menu .list-item .link:hover::after {
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
}

@media (max-width: 1200px) {
  header {
    width: 100vw;
  }
  header .hamburger {
    visibility: visible;
  }
  header .change {
    right: 0;
  }
  header nav {
    width: 320px;
    height: 100vh;
    background-color: #001D41;
    position: absolute;
    right: -100vw;
    top: 0;
    bottom: 0;
    border-radius: 20% 0 0 60%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-transition: right 0.6s cubic-bezier(1, 0, 0, 1);
    transition: right 0.6s cubic-bezier(1, 0, 0, 1);
  }
  header nav .menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header nav .menu .list-item {
    padding: 15px 0;
  }
}

@media (max-width: 800px) {
  header .hamburger {
    visibility: visible;
    width: 30px;
    height: 30px;
    padding: 10px;
  }
  header .open-menu .line-1 {
    -webkit-transform: rotateZ(-405deg) translate(-14px);
            transform: rotateZ(-405deg) translate(-14px);
  }
  header .open-menu .line-2 {
    opacity: 0;
  }
  header .open-menu .line-3 {
    -webkit-transform: rotateZ(405deg) translate(-14px);
            transform: rotateZ(405deg) translate(-14px);
  }
}

@media (max-width: 540px) {
  header {
    width: 100vw;
  }
  header .hamburger {
    visibility: visible;
  }
  header .change {
    right: 0;
  }
  header nav {
    width: 100vw;
    height: 100vh;
    background-color: #001D41;
    position: absolute;
    right: -100vw;
    top: 0;
    bottom: 0;
    border-radius: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-transition: right 0.4s ease-in-out;
    transition: right 0.4s ease-in-out;
  }
  header nav .menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header nav .menu .list-item {
    padding: 20px 0;
  }
  header nav .menu .list-item .link {
    font-size: 30px;
  }
}

.text-hero {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
  color: #F6EDD9;
  height: auto;
  width: 60%;
}

.text-hero h1 {
  font-size: 50px;
}

.text-hero h1 span {
  color: #00C1FF;
}

.text-hero h2 {
  font-size: 30px;
}

.text-hero .hero-btn {
  border: none;
  outline: none;
  position: relative;
  background-color: #F6EDD9;
  padding: 15px 35px;
  font-size: 26px;
  letter-spacing: 2px;
  border-radius: 3px;
  margin: 40px auto;
  font-weight: 700;
  color: #000;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.text-hero .hero-btn::before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  border: solid 2px #F6EDD9;
  -webkit-transition: top, left, right, bottom, 100ms ease-in-out;
  transition: top, left, right, bottom, 100ms ease-in-out;
}

.text-hero .hero-btn:hover::before, .text-hero .hero-btn:focus::before {
  top: calc(3px * -2);
  left: calc(3px * -2);
  right: calc(3px * -2);
  bottom: calc(3px * -2);
}

@media (max-width: 1200px) {
  .text-hero {
    width: 90%;
  }
}

@media (max-width: 540px) {
  .text-hero {
    width: 90%;
  }
  .text-hero h1 {
    font-size: 40px;
  }
  .text-hero h1 span {
    color: #00C1FF;
  }
  .text-hero h2 {
    font-size: 24px;
  }
}

.video-div {
  width: 100%;
  height: 100vh;
}

.video-div video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  background-position: center;
}

.video-div .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0D174D;
  mix-blend-mode: multiply;
  opacity: 0.5;
}

.title-div {
  width: 100%;
  padding: 40px 0;
  background-color: #00587D;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.title-wrapper {
  width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.title-wrapper .slider-title {
  font-size: 50px;
  color: #F6EDD9;
}

.title-wrapper .slider-title span {
  font-size: 50px;
  color: #00C1FF;
  border-radius: 20px;
  padding: 10px;
}

.title-wrapper .desc {
  font-size: 22px;
  color: #F6EDD9;
  line-height: 24px;
}

@media (max-width: 1200px) {
  .title-wrapper {
    width: 90%;
  }
}

@media (max-width: 800px) {
  .title-div {
    width: 100%;
    padding: 0;
    background-color: #00587D;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (max-width: 540px) {
  .title-div {
    width: 100%;
    padding: 0;
    background-color: #00587D;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .title-wrapper {
    width: 100%;
    margin: 0 15px;
    text-align: center;
  }
  .title-wrapper .slider-title {
    font-size: 30px;
    color: #F6EDD9;
  }
  .title-wrapper .slider-title span {
    font-size: 30px;
    color: #00C1FF;
    border-radius: 20px;
    padding: 10px;
  }
  .title-wrapper .desc {
    font-size: 18px;
    color: #F6EDD9;
    line-height: 24px;
  }
}

.page-wrapper {
  width: 100%;
  height: 90vh;
  margin: 0 auto;
}

.page-wrapper .post-slider {
  position: relative;
  height: 90vh;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  margin: 0 auto;
  overflow: hidden;
}

.page-wrapper .post-slider .slick-prev {
  position: absolute;
  left: 0;
  top: 50%;
  z-index: 1;
  color: transparent;
  background-color: transparent;
  border: none;
}

.page-wrapper .post-slider .slick-prev::before {
  position: absolute;
  width: 60px;
  height: 60px;
  font-family: 'Font Awesome 5 Pro';
  content: '\f053';
  color: #F6EDD9;
  font-size: 60px;
  left: 0;
  top: 50%;
  z-index: 1;
  cursor: pointer;
}

.page-wrapper .post-slider .slick-next {
  position: absolute;
  right: 0;
  top: 50%;
  z-index: 1;
  color: transparent;
  background-color: transparent;
  border: none;
}

.page-wrapper .post-slider .slick-next::before {
  position: absolute;
  width: 60px;
  height: 60px;
  font-family: 'Font Awesome 5 Pro';
  content: '\f054';
  color: #F6EDD9;
  font-size: 60px;
  right: 0;
  top: 50%;
  z-index: 1;
  cursor: pointer;
}

.page-wrapper .post-slider .slide {
  width: 100%;
  height: 90vh;
  position: relative;
}

.page-wrapper .post-slider .slide img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  z-index: 1;
}

.page-wrapper .post-slider .slide .slider-text {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
  color: #F6EDD9;
  height: auto;
}

.page-wrapper .post-slider .slide .slider-text .flag {
  margin: 0 auto;
  width: 150px;
  height: auto;
  border-radius: 5px;
}

.page-wrapper .post-slider .slide .slider-text h1 {
  font-size: 34px;
}

.page-wrapper .post-slider .slide .slider-text .overview-btn {
  border: none;
  background: transparent;
  color: #F6EDD9;
  font-size: 24px;
  padding: 15px 25px;
  border-radius: 3px;
  -webkit-transition: .3s;
  transition: .3s;
  cursor: pointer;
  position: relative;
}

.page-wrapper .post-slider .slide .slider-text .overview-btn:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.page-wrapper .post-slider .slide .slider-text .overview-btn::after, .page-wrapper .post-slider .slide .slider-text .overview-btn::before {
  border: 3px solid #F6EDD9;
  content: '';
  position: absolute;
  width: calc(100% - 6px);
  height: calc(100% - 6px);
  left: 0;
  bottom: 0;
  z-index: -1;
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}

.page-wrapper .post-slider .slide .slider-text .overview-btn:hover::after {
  -webkit-transform: translate(-5px, -5px);
          transform: translate(-5px, -5px);
}

.page-wrapper .post-slider .slide .slider-text .overview-btn:hover::before {
  -webkit-transform: translate(5px, 5px);
          transform: translate(5px, 5px);
}

.page-wrapper .post-slider .slide::after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  opacity: 50%;
  width: 100%;
  height: 100%;
  background-color: #000;
}

.page-wrapper .post-slider .slick-dots {
  position: absolute;
  z-index: 1;
  bottom: 0;
  width: 100%;
  height: auto;
  text-align: center;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.page-wrapper .post-slider .slick-dots li {
  list-style: none;
  padding: 0 10px;
}

.page-wrapper .post-slider .slick-dots li button {
  cursor: pointer;
  color: transparent;
  border: none;
  width: 50px;
  height: 5px;
  border-radius: 10px;
  background-color: #00C1FF;
}

.page-wrapper .post-slider .slick-dots .slick-active button {
  color: transparent;
  border: none;
  width: 50px;
  height: 5px;
  border-radius: 10px;
  background-color: #F6EDD9;
}

@media (max-width: 540px) {
  .page-wrapper {
    height: 60vh;
  }
  .page-wrapper .post-slider {
    height: 60vh;
  }
  .page-wrapper .post-slider .slick-prev::before {
    width: 30px;
    height: 30px;
    font-size: 30px;
  }
  .page-wrapper .post-slider .slick-next::before {
    width: 30px;
    height: 30px;
    font-size: 30px;
  }
  .page-wrapper .post-slider .slide {
    width: 100%;
    height: 60vh;
  }
  .page-wrapper .post-slider .slide .slider-text {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1;
    color: #F6EDD9;
    height: auto;
  }
  .page-wrapper .post-slider .slide .slider-text .flag {
    margin: 0 auto;
    width: 120px;
    height: auto;
    border-radius: 5px;
  }
  .page-wrapper .post-slider .slide .slider-text h1 {
    font-size: 26px;
  }
  .page-wrapper .post-slider .slick-dots {
    margin: 0;
  }
  .page-wrapper .post-slider .slick-dots li {
    padding: 0 5px;
  }
  .page-wrapper .post-slider .slick-dots li button {
    width: 30px;
  }
  .page-wrapper .post-slider .slick-dots .slick-active button {
    width: 30px;
  }
}

footer {
  background-color: #2F4858;
}

footer .grid-foo {
  width: 1500px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 30% 30%;
      grid-template-columns: 30% 30% 30%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer .grid-foo .column {
  margin: 0 20px;
}

footer .grid-foo .column h1 {
  margin: 40px auto;
  text-align: center;
  color: #F6EDD9;
  position: relative;
}

footer .grid-foo .column h1::after {
  position: absolute;
  content: '';
  bottom: -10px;
  left: 0;
  right: 0;
  width: 85%;
  height: 2px;
  margin: 0 auto;
  background-color: #F6EDD9;
}

footer .grid-foo .column p {
  color: #F6EDD9;
  line-height: 26px;
  text-align: justify;
}

footer .grid-foo .column .grid-blogs {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 45% 45%;
      grid-template-columns: 45% 45%;
  grid-gap: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer .grid-foo .column .grid-blogs img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  -o-object-fit: cover;
     object-fit: cover;
}

footer .grid-foo .column .grid-menus {
  margin: 60px auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (30%)[3];
      grid-template-columns: repeat(3, 30%);
  -ms-grid-rows: (50%)[2];
      grid-template-rows: repeat(2, 50%);
  grid-gap: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer .grid-foo .column .grid-menus img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  -o-object-fit: cover;
     object-fit: cover;
}

footer .grid-foo .column .newsletter {
  text-align: center;
}

footer .grid-foo .column .newsletter .news-title {
  color: #F6EDD9;
  font-size: 28px;
  margin: 10px auto;
}

footer .grid-foo .column .newsletter .form-letter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}

footer .grid-foo .column .newsletter .form-letter .input-email {
  width: 70%;
  height: 40px;
  margin: 20px auto;
  border-radius: 40px;
  font-size: 18px;
  outline: none;
  border: none;
}

footer .grid-foo .column .newsletter .form-letter .news-btn {
  background: transparent;
  border: 2px solid #F6EDD9;
  font-size: 20px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-weight: 700;
  margin: 30px auto;
  padding: 15px 30px;
  color: #F6EDD9;
  cursor: pointer;
}

footer .grid-foo .column .newsletter .form-letter .news-btn:hover {
  background: #F6EDD9;
  color: #2F4858;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

footer .grid-foo .column .social-media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer .grid-foo .column .social-media ul {
  padding: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (45%)[2];
      grid-template-columns: repeat(2, 45%);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-gap: 20px;
}

footer .grid-foo .column .social-media ul .media-item {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #666;
  font-size: 30px;
  height: 60px;
  width: 60px;
  background: #171515;
  line-height: 60px;
  border-radius: 50%;
  margin: 0 15px;
  cursor: pointer;
  -webkit-transition: -webkit-transform .3s;
  transition: -webkit-transform .3s;
  transition: transform .3s;
  transition: transform .3s, -webkit-transform .3s;
  -webkit-transition: .3s;
  transition: .3s;
}

footer .grid-foo .column .social-media ul .media-item:hover {
  color: #fff;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

footer .grid-foo .column .social-media ul .media-item:nth-child(1):hover {
  background-color: #3b5999;
}

footer .grid-foo .column .social-media ul .media-item:nth-child(2):hover {
  background-color: #46c1f6;
}

footer .grid-foo .column .social-media ul .media-item:nth-child(3):hover {
  background-color: #e1306c;
}

footer .grid-foo .column .social-media ul .media-item:nth-child(4):hover {
  background-color: #de463b;
}

footer .grid-foo .column .social-media ul .media-item:nth-child(5):hover {
  background-color: #FF5700;
}

footer .grid-foo .column .social-media ul .media-item:nth-child(6):hover {
  background-color: #6441a5;
}

footer .bottom {
  background-color: #192d3a;
  width: 100%;
  padding: 30px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer .bottom .copyright {
  padding: 0 60px;
  font-size: 20px;
  color: #F6EDD9;
}

footer .bottom .copyright span {
  color: #00C1FF;
}

footer .bottom .designed {
  padding: 0 60px;
  color: #F6EDD9;
  font-size: 20px;
}

footer .bottom .designed svg {
  margin-bottom: -4px;
  width: 30px;
  height: auto;
  fill: #00C1FF;
}

footer .bottom .designed .link-erdsoft {
  text-decoration: none;
  color: #00C1FF;
}

@media (max-width: 1500px) {
  footer .grid-foo {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 33% 33% 33%;
        grid-template-columns: 33% 33% 33%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  footer .grid-foo .column {
    margin: 0 10px;
  }
  footer .grid-foo .column h1 {
    margin: 40px auto;
    text-align: center;
    color: #F6EDD9;
    position: relative;
  }
  footer .grid-foo .column h1::after {
    position: absolute;
    content: '';
    bottom: -10px;
    left: 0;
    right: 0;
    width: 80%;
    height: 2px;
    margin: 0 auto;
    background-color: #F6EDD9;
  }
  footer .grid-foo .column .grid-blogs {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 45% 45%;
        grid-template-columns: 45% 45%;
    grid-gap: 20px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  footer .grid-foo .column .grid-blogs img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  footer .grid-foo .column .grid-menus {
    margin: 60px auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (30%)[3];
        grid-template-columns: repeat(3, 30%);
    -ms-grid-rows: (50%)[2];
        grid-template-rows: repeat(2, 50%);
    grid-gap: 20px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  footer .grid-foo .column .grid-menus img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  footer .grid-foo .column .newsletter {
    text-align: center;
    margin: 20px auto;
  }
  footer .grid-foo .column .newsletter .news-title {
    color: #F6EDD9;
    font-size: 28px;
  }
  footer .grid-foo .column .newsletter .form-letter {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
  }
  footer .grid-foo .column .newsletter .form-letter .input-email {
    width: 75%;
    height: 40px;
    margin: 20px auto;
    border-radius: 3px;
    font-size: 20px;
    outline: none;
    border: none;
  }
  footer .grid-foo .column .newsletter .form-letter .news-btn {
    background: transparent;
    border: 2px solid #F6EDD9;
    font-size: 20px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    font-weight: 700;
    margin: 30px auto;
    padding: 15px 30px;
    color: #F6EDD9;
    cursor: pointer;
  }
  footer .grid-foo .column .newsletter .form-letter .news-btn:hover {
    background: #F6EDD9;
    color: #2F4858;
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  footer .grid-foo .column .social-media {
    margin: 30px auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  footer .grid-foo .column .social-media ul {
    padding: 0;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (45%)[2];
        grid-template-columns: repeat(2, 45%);
    grid-gap: 10px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  footer .grid-foo .column .social-media ul .media-item {
    color: #666;
    font-size: 30px;
    height: 60px;
    width: 60px;
    line-height: 60px;
  }
}

@media (max-width: 1200px) {
  footer .grid-foo {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 33% 33% 33%;
        grid-template-columns: 33% 33% 33%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  footer .grid-foo .column {
    margin: 0 10px;
  }
  footer .grid-foo .column h1 {
    margin: 40px auto;
    text-align: center;
    color: #F6EDD9;
    position: relative;
  }
  footer .grid-foo .column h1::after {
    position: absolute;
    content: '';
    bottom: -10px;
    left: 0;
    right: 0;
    width: 90%;
    height: 2px;
    margin: 0 auto;
    background-color: #F6EDD9;
  }
  footer .grid-foo .column .grid-blogs {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 45% 45%;
        grid-template-columns: 45% 45%;
    grid-gap: 10px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  footer .grid-foo .column .grid-blogs img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  footer .grid-foo .column .grid-menus {
    margin: 20px auto 0;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (45%)[2];
        grid-template-columns: repeat(2, 45%);
    -ms-grid-rows: (30%)[3];
        grid-template-rows: repeat(3, 30%);
    grid-gap: 10px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  footer .grid-foo .column .grid-menus img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  footer .grid-foo .column .newsletter {
    text-align: center;
    margin: 20px auto 0;
  }
  footer .grid-foo .column .newsletter .news-title {
    color: #F6EDD9;
    font-size: 28px;
  }
  footer .grid-foo .column .newsletter .form-letter {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
  }
  footer .grid-foo .column .newsletter .form-letter .input-email {
    width: 100%;
    height: 40px;
    margin: 20px auto;
    border-radius: 3px;
    font-size: 18px;
    outline: none;
    border: none;
  }
  footer .grid-foo .column .newsletter .form-letter .news-btn {
    background: transparent;
    border: 2px solid #F6EDD9;
    font-size: 18px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    font-weight: 700;
    margin: 15px auto;
    padding: 15px 30px;
    color: #F6EDD9;
    cursor: pointer;
  }
  footer .grid-foo .column .newsletter .form-letter .news-btn:hover {
    background: #F6EDD9;
    color: #2F4858;
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  footer .grid-foo .column .social-media {
    margin: 30px auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  footer .grid-foo .column .social-media ul {
    padding: 0;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (45%)[2];
        grid-template-columns: repeat(2, 45%);
    -ms-grid-rows: (30%)[3];
        grid-template-rows: repeat(3, 30%);
    grid-gap: 20px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  footer .grid-foo .column .social-media ul .media-item {
    color: #666;
    font-size: 30px;
    height: 60px;
    width: 60px;
    line-height: 60px;
  }
  footer .bottom {
    background-color: #192d3a;
    width: 100%;
    padding: 15px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  footer .bottom .copyright {
    padding: 0 40px;
    font-size: 20px;
    color: #F6EDD9;
  }
  footer .bottom .copyright span {
    color: #00C1FF;
  }
  footer .bottom .designed {
    padding: 0 40px;
    color: #F6EDD9;
    font-size: 20px;
  }
  footer .bottom .designed svg {
    margin-bottom: -4px;
    width: 30px;
    height: auto;
    fill: #00C1FF;
  }
  footer .bottom .designed .link-erdsoft {
    text-decoration: none;
    color: #00C1FF;
  }
}

@media (max-width: 800px) {
  footer .grid-foo {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  footer .grid-foo .column {
    margin: 0 20px;
  }
  footer .grid-foo .column h1 {
    margin: 40px auto;
    text-align: center;
    color: #F6EDD9;
    position: relative;
  }
  footer .grid-foo .column h1::after {
    position: absolute;
    content: '';
    bottom: -10px;
    left: 0;
    right: 0;
    width: 75%;
    height: 2px;
    margin: 0 auto;
    background-color: #F6EDD9;
  }
  footer .grid-foo .column .grid-blogs {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 45% 45%;
        grid-template-columns: 45% 45%;
    grid-gap: 20px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  footer .grid-foo .column .grid-blogs img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  footer .grid-foo .column .grid-menus {
    margin: 20px auto 0;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (45%)[2];
        grid-template-columns: repeat(2, 45%);
    -ms-grid-rows: (30%)[3];
        grid-template-rows: repeat(3, 30%);
    grid-gap: 20px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  footer .grid-foo .column .grid-menus img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  footer .grid-foo .column .newsletter {
    text-align: center;
    margin: 30px auto 0;
  }
  footer .grid-foo .column .newsletter .news-title {
    color: #F6EDD9;
    font-size: 28px;
  }
  footer .grid-foo .column .newsletter .form-letter {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
  }
  footer .grid-foo .column .newsletter .form-letter .input-email {
    width: 65%;
    height: 40px;
    margin: 20px auto;
    border-radius: 3px;
    font-size: 18px;
    outline: none;
    border: none;
  }
  footer .grid-foo .column .newsletter .form-letter .news-btn {
    background: transparent;
    border: 2px solid #F6EDD9;
    font-size: 18px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    font-weight: 700;
    margin: 15px auto;
    padding: 15px 30px;
    color: #F6EDD9;
    cursor: pointer;
  }
  footer .grid-foo .column .newsletter .form-letter .news-btn:hover {
    background: #F6EDD9;
    color: #2F4858;
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  footer .grid-foo .column .social-media {
    margin: 10px auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  footer .grid-foo .column .social-media ul {
    padding: 0;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (33%)[3];
        grid-template-columns: repeat(3, 33%);
    -ms-grid-rows: (50%)[2];
        grid-template-rows: repeat(2, 50%);
    grid-gap: 20px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  footer .bottom {
    background-color: #192d3a;
    width: 100%;
    padding: 15px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  footer .bottom .copyright {
    padding: 10px 0;
    font-size: 20px;
    color: #F6EDD9;
  }
  footer .bottom .copyright span {
    color: #00C1FF;
  }
  footer .bottom .designed {
    padding: 10px 0;
    color: #F6EDD9;
    font-size: 20px;
  }
  footer .bottom .designed svg {
    margin-bottom: -4px;
    width: 30px;
    height: auto;
    fill: #00C1FF;
  }
  footer .bottom .designed .link-erdsoft {
    text-decoration: none;
    color: #00C1FF;
  }
}

@media (max-width: 540px) {
  footer .grid-foo {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  footer .grid-foo .column {
    margin: 0 10px;
  }
  footer .grid-foo .column h1 {
    font-size: 26px;
    margin: 30px auto;
    text-align: center;
    color: #F6EDD9;
    position: relative;
  }
  footer .grid-foo .column h1::after {
    position: absolute;
    content: '';
    bottom: -10px;
    left: 0;
    right: 0;
    width: 100%;
    height: 2px;
    margin: 0 auto;
    background-color: #F6EDD9;
  }
  footer .grid-foo .column .grid-blogs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  footer .grid-foo .column .grid-blogs img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  footer .grid-foo .column .grid-menus {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  footer .grid-foo .column .grid-menus img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  footer .grid-foo .column .newsletter {
    text-align: center;
    margin: 30px auto 0;
  }
  footer .grid-foo .column .newsletter .news-title {
    color: #F6EDD9;
    font-size: 28px;
  }
  footer .grid-foo .column .newsletter .form-letter .input-email {
    width: 90%;
  }
  footer .grid-foo .column .social-media {
    margin: 10px auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  footer .grid-foo .column .social-media ul {
    padding: 0;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (45%)[2];
        grid-template-columns: repeat(2, 45%);
    -ms-grid-rows: (33%)[3];
        grid-template-rows: repeat(3, 33%);
    grid-gap: 20px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  footer .bottom {
    background-color: #192d3a;
    width: 100%;
    padding: 10px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  footer .bottom .copyright {
    padding: 10px 0;
    font-size: 20px;
    color: #F6EDD9;
  }
  footer .bottom .copyright span {
    color: #00C1FF;
  }
  footer .bottom .designed {
    padding: 10px 0;
    color: #F6EDD9;
    font-size: 20px;
  }
  footer .bottom .designed svg {
    margin-bottom: -4px;
    width: 30px;
    height: auto;
    fill: #00C1FF;
  }
  footer .bottom .designed .link-erdsoft {
    text-decoration: none;
    color: #00C1FF;
  }
}
/*# sourceMappingURL=style.css.map */