Ez csak egy rovid kis projekt amit ilyen szabad tema szeruen csinaltam gyakorlas kedveert:

2021.09.07 Kedd:
    ✔ Ugyetlenkedes a git-tel @done(21-09-09 15:32)
    ✔ Header @done(21-09-09 15:33)
    ✔ Hero @done(21-09-09 15:33)
    ✔ Szoveg a heroban @done(21-09-09 15:33)

2021.09.08 Szerda:
    ✔ Szoveg div kek hatterben @done(21-09-09 15:38)
    ✔ Slider (slick plugin) @done(21-09-09 15:35)
    ✔ Szoveg a sliderba @done(21-09-09 15:36)

2021.09.09 Csutortok:
    ✔ 3 oszlop az aljan @done(21-09-09 15:39)
    ✔ Footer @done(21-09-09 15:39)
    ✔ Egesz Home oldal responsive @done(21-09-09 15:40)

2021.09.10 Pentek:
    ✔ About Us page-n hero @done(21-09-10 15:31)
    ✔ CountUp @done(21-09-10 15:31)
    ✔ Grafikonok valtakozasa tabokra @done(21-09-10 15:31)

2021.09.11 Szombat:
    ✔ About Us page grafikon es tabok @done(21-09-13 16:05)
    ✔ Our Team card-ok @done(21-09-13 16:05)

2021.09.12 Vasarnap:
    ✔ Footer az about us page-n @done(21-09-13 16:06)

2021.09.13. Hetfo:
    ✔ Contact page-n hero @done(21-09-13 16:06)
    ✔ Contact form @done(21-09-13 16:07)
    ✔ Grid kepekkel es leiras @done(21-09-13 16:07)
    ✔ Modal @done(21-09-13 16:08)

2021.09.14 Kedd:
    ✔ Responsivitas a Contact page-re @done(21-09-14 15:14)
    ✔ Responsivitas az About Us page-re @done(21-09-14 15:14)
    ✔ COUNTERUP KIJAVITVA @done(21-09-14 15:15)